<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container2">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container3">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container4">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container5">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container6">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container7">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container8">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container9">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container10">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container11">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container12">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container13">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="flex-container14">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <p></p>
    <div class="contain">
        <div class="flex-container15">
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item vermelho2"></div>
            <div class="flex-item verde2"></div>
        </div>
        <div class="flex-container16">
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item vermelho3"></div>
            <div class="flex-item verde2"></div>
        </div>
    </div>
    <p></p>
    <div class="contain">
        <div class="flex-container16">
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item vermelho2"></div>
            <div class="flex-item verde2"></div>
        </div>
        <div class="flex-container17">
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item verde2"></div>
            <div class="flex-item vermelho3"></div>
            <div class="flex-item verde2"></div>
        </div>
    </div>


    
    <style>

        .contain{
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        .flex-container17{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        }
        .verde2{
        background-color: green;
        }
        .amarelo2{
        background-color: yellow;
        }
        .vermelho2{
        background-color: red;
        }
        .flex-container18{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        }
        .verde3{
        background-color: green;
        }
        .amarelo3{
        background-color: yellow;
        }
        .vermelho3{
        background-color: red;
        order: -1;
        }
        .flex-container16{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        }
        .verde2{
        background-color: green;
        }
        .amarelo2{
        background-color: yellow;
        }
        .vermelho2{
        background-color: red;
        }
        .flex-container15{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        }
        .verde3{
        background-color: green;
        }
        .amarelo3{
        background-color: yellow;
        }
        .vermelho3{
        background-color: red;
        order: -1;
        }
        .flex-container14{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        order: 3;
        }
        .flex-container13{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: center;
        }
        .flex-container12{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        flex-direction: column;
        justify-content: space-between;
        }
        .flex-container11{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        flex-direction: column;
        justify-content: flex-end;
        }
        .flex-container10{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        flex-direction: row-reverse;
        justify-content: flex-end;
        }
        .flex-container9{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        flex-direction: column;
        }
        .flex-container8{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        flex-direction: row-reverse;
        }
        .flex-container7{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        justify-content: space-around; 
        align-items: flex-end;
        }
        .flex-container6{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        justify-content: center; 
        align-items: center;
        }
        .flex-container5{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        align-items: flex-end;
        }
        .flex-container4{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        justify-content: space-between;
        }
        .flex-container3{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        justify-content: space-around;
        }
        .flex-container2{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        justify-content: center;
        }
        .flex-container{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: grey;
        justify-content: flex-end;
        }
        .flex-item{
        margin: 2px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
        }
        .verde{
        background-color: green;
        }
        .amarelo{
        background-color: yellow;
        }
        .vermelho{
        background-color: red;
        }
    </style>
    

</body>
</html>